DEBUG=True
SECRET_KEY=django-insecure-c$$-#@+5%^a&%vpw&r7g+$$bqp4n1g$$2zn&im@9kt4+@th#r-m_3
DATABASE_URL=postgres://postgres:postgres@db:5432/byte_mtaani
ALLOWED_HOSTS=*,127.0.0.1,localhost
DJANGO_ENV=production
DOCKER_COMPOSE=1



# MySQL Database Configuration
DEBUG=True
SECRET_KEY=django-insecure-c$$-#@+5%^a&%vpw&r7g+$$bqp4n1g$$2zn&im@9kt4+@th#r-m_3
DB_ENGINE=mysql
DB_NAME=bytemtaani
DB_USER=root
DB_PASSWORD=890532488
DB_HOST=127.0.0.1
DB_PORT=3306


# ----- REDIS (LOCAL) -----
REDIS_URL=redis://127.0.0.1:6379/1

# ----- M-PESA CONFIGURATION -----
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=<from Safaricom dev portal>
MPESA_CONSUMER_SECRET=<from Safaricom dev portal>
MPESA_SHORTCODE=<your short code / till no.>
MPESA_PASSKEY=<your passkey for STK push>
MPESA_CALLBACK_URL=http://your-ngrok-or-public-host/mpesa/callback/